<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewModel.Accounting.Calculation.TransactionsTotal">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting.Calculation\TransactionsBalance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Total" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.Calculator">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAAAAAAgAAAAACAAAAgAAAAAMABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting.Calculation\Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.Interval">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="Max" Hidden="true" />
      <Method Name="Min" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAADAAAAAEkAAEAAAAAAAAAIAAAAAAAAAQByA=</HashCode>
      <FileName>Accounting.Calculation\Interval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewModel.Accounting.Calculation.IntervalBalance">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <AssociationLine Name="Interval" Type="NewModel.Accounting.Calculation.Interval">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAIAACAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Accounting.Calculation\IntervalBalance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingress" />
      <Property Name="Egress" />
      <Property Name="Amount" />
      <Property Name="Interval" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.MoneyBag">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAESAEAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Accounting.Calculation\MoneyBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.MoneyExtensions">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Accounting.Calculation\MoneyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.Total">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABQAEAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Accounting.Calculation\Total.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Debit" />
      <Property Name="Credit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewModel.Accounting.Calculation.BalanceCalculator">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="mCalculator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting.Calculation\BalanceCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewModel.Accounting.Calculation.AccountTotal">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Accounting.Calculation\Total.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Total" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>